{
    "ConnectionStrings": {
        //"Default": "Data Source=./media.db;",
        "Default": "Data Source=..\\..\\..\\..\\..\\media.db;"
    },
  "IdentityServer": {
    "Clients ": {
      "Webtop_App": {
        "ClientId": "Webtop_App"
      },
      "Webtop_Swagger": {
        "ClientId": "Webtop_Swagger",
        "RootUrl": "https://localhost:5000/"
      }
    }
  }
}
